{
  "name": "my-time-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "preview": "vite preview",
    "deploy": "pnpm build && serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@my-time/eslint-config": "workspace:*",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.1.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.5.1",
    "eslint": "^9.0.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "globals": "^15.0.0",
    "postcss": "^8.4.28",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "serverless": "^3.38.0",
    "serverless-cloudfront-invalidate": "^1.12.0",
    "serverless-s3-sync": "^3.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^0.31.4"
  }
}
