{
  "name": "my-time",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter my-time-client dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter my-time-client build",
    "dev:api": "pnpm --filter my-time-api dev",
    "build:api": "pnpm --filter my-time-api build",
    "test": "turbo run test",
    "test:web": "pnpm --filter my-time-client test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "deploy:web": "pnpm --filter my-time-client run deploy",
    "deploy:web:prod": "pnpm --filter my-time-client run deploy:prod",
    "deploy:api": "pnpm --filter my-time-api sls:deploy",
    "deploy:api:prod": "pnpm --filter my-time-api sls:deploy:prod",
    "deploy:all": "pnpm deploy:api && pnpm deploy:web",
    "deploy:all:prod": "pnpm deploy:api:prod && pnpm deploy:web:prod"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "turbo": "^1.10.0"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "7.1.0-canary-d6cae440-20260106",
    "jose": "^6.1.3"
  }
}
